NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjs-typescript-grafbaseflexibble-app-main-julesniyomwungeri.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg2Njk3NDUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFA4WVRKSE43UTQxRzM4VEY5UVc5OFgiLCJqdGkiOiIwMUg0UDhZV0dWTkNSSDBENjBLMlpYTVc5TSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.C4a1bfvWzTFOf9qgwJIQ8G3cQkXhMAbP4a81KT-vK9o

GOOGLE_CLIENT_ID=620156410404-8vkh20ah9q97960e49uq7ru50idjruov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=oBAGqwjEY4LpIE5J9L39JmfJwJR92TIRGcaHLqVptHQ=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dog0nm6qn
CLOUDINARY_KEY=348688453587348
CLOUDINARY_SECRET=mHgLlpHunQ5vry-5pRO0lP96QQ0
